<project name="StreetFighter" default="compile" basedir=".">
    <description>
       Spécification et implémentation d'un StreetFighter
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="jars"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="camara"/>
  <property name="nom2" value="ngoupande"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run application in release mode">
    <echo>================ Run Object Main ================</echo>
    <java classname="proj.interfaces.Fenetre"
          classpath="${build}">
    </java>
  </target>

	<target name="testRectHitbox" depends="compile"
	          description="test of rectHitbox">
	    <echo>================ Run first test ================</echo>
	    <junit printsummary="yes">
	      <classpath>
	        <pathelement location="${build}"/>
	        <pathelement location="${jars}/junit.jar"/>
	        
	      </classpath>

	      <formatter type="plain"/>

	      <test name="proj.test.RectHitboxTest" outfile="reportRect"/>

	    </junit>
	  </target>
	<target name="testEngine" depends="compile"
		          description="test of Engine">
		    <echo>================ Run first test ================</echo>
		    <junit printsummary="yes">
		      <classpath>
		        <pathelement location="${build}"/>
		        <pathelement location="${jars}/junit.jar"/>
		        
		      </classpath>

		      <formatter type="plain"/>

		      <test name="proj.test.Enginetest" outfile="reportEng"/>

		    </junit>
		  </target>
	<target name="testCharacter" depends="compile"
			          description="test of Character">
			    <echo>================ Run first test ================</echo>
			    <junit printsummary="yes">
			      <classpath>
			        <pathelement location="${build}"/>
			        <pathelement location="${jars}/junit.jar"/>
			        
			      </classpath>

			      <formatter type="plain"/>

			      <test name="proj.test.CharacterTest1" outfile="reportEng"/>

			    </junit>
			  </target>
 
		

  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../CPS-proj-${nom1}-${nom2}-${DSTAMP}.jar"
    includes="cps_proj/**/*" excludes="**/CVS"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>
